{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.background": "#20232b",
        "activityBar.foreground": "#ffffff",
        "activityBarBadge.background": "#30aad7",
        "activityBarBadge.foreground": "#16161c",
        "badge.background": "#30aad7",
        "badge.foreground": "#ffffff",
        "breadcrumbPicker.background": "#232530",
        "button.background": "#2e303e",
        "diffEditor.insertedTextBackground": "#09f7a01a",
        "diffEditor.removedTextBackground": "#f43e5c1a",
        "dropdown.background": "#232530",
        "dropdown.listBackground": "#2e303e",
        "editor.background": "#1c1e26",
        "editor.findMatchBackground": "#1b2947",
        "editor.findMatchHighlightBackground": "#1b2947",
        "editor.findRangeHighlightBackground": "#1b2947",
        "editor.foreground": "#ffffff",
        "editor.hoverHighlightBackground": "#1b2947",
        "editor.lineHighlightBackground": "#1b2947",
        "editor.rangeHighlightBackground": "#1b2947",
        "editor.selectionBackground": "#1b2947",
        "editor.selectionHighlightBackground": "#1b2947",
        "editor.wordHighlightBackground": "#1b2947",
        "editor.wordHighlightStrongBackground": "#1b2947",
        "editorBracketMatch.background": "#6c6f9366",
        "editorBracketMatch.border": "#6c6f9300",
        "editorCodeLens.foreground": "#6c6f9399",
        "editorCursor.background": "#1c1e26",
        "editorCursor.foreground": "#56c2ea",
        "editorError.foreground": "#f43e5c",
        "editorGroup.border": "#1a1c23",
        "editorGroup.dropBackground": "#6c6f934d",
        "editorGroupHeader.tabsBackground": "#1c1e26",
        "editorGutter.addedBackground": "#09f7a0a6",
        "editorGutter.deletedBackground": "#f43e5cb3",
        "editorGutter.modifiedBackground": "#21bfc2b3",
        "editorIndentGuide.activeBackground": "#2e303e",
        "editorIndentGuide.background": "#2e303e99",
        "editorLineNumber.activeForeground": "#ffffff",
        "editorLineNumber.foreground": "#ffffff60",
        "editorOverviewRuler.addedForeground": "#09f7a099",
        "editorOverviewRuler.border": "#2e303eb3",
        "editorOverviewRuler.bracketMatchForeground": "#ffffff66",
        "editorOverviewRuler.deletedForeground": "#f43e5c99",
        "editorOverviewRuler.errorForeground": "#f43e5ce6",
        "editorOverviewRuler.findMatchForeground": "#6c6f93",
        "editorOverviewRuler.modifiedForeground": "#21bfc299",
        "editorOverviewRuler.warningForeground": "#27d79773",
        "editorRuler.foreground": "#6c6f9333",
        "editorSuggestWidget.highlightForeground": "#30aad7",
        "editorWarning.foreground": "#27d797cc",
        "editorWidget.background": "#232530",
        "editorWidget.border": "#232530",
        "errorForeground": "#f43e5c",
        "extensionButton.prominentBackground": "#30aad7",
        "extensionButton.prominentHoverBackground": "#30aad7",
        "focusBorder": "#30aad7",
        "foreground": "#ffffff",
        "gitDecoration.addedResourceForeground": "#27d797cc",
        "gitDecoration.deletedResourceForeground": "#f43e5c",
        "gitDecoration.ignoredResourceForeground": "#ffffff59",
        "gitDecoration.modifiedResourceForeground": "#fac39a",
        "gitDecoration.untrackedResourceForeground": "#27d797",
        "input.background": "#2e303e",
        "inputOption.activeBorder": "#30aad7",
        "inputValidation.errorBackground": "#f43e5c80",
        "inputValidation.errorBorder": "#f43e5c00",
        "list.activeSelectionBackground": "#1c1e26",
        "list.activeSelectionForeground": "#59e1e3",
        "list.dropBackground": "#6c6f9366",
        "list.errorForeground": "#f43e5ce6",
        "list.focusBackground": "#30aad799",
        "list.focusForeground": "#ffffff",
        "list.highlightForeground": "#30aad7",
        "list.hoverBackground": "#2e303e99",
        "list.hoverForeground": "#ffffff",
        "list.inactiveFocusBackground": "#30aad799",
        "list.inactiveSelectionBackground": "#1c1e26",
        "list.inactiveSelectionForeground": "#59e1e3",
        "list.warningForeground": "#27d797bf",
        "panelTitle.activeBorder": "#30aad7",
        "peekView.border": "#1a1c23",
        "peekViewEditor.background": "#232530",
        "peekViewEditor.matchHighlightBackground": "#6c6f9399",
        "peekViewResult.background": "#232530",
        "peekViewResult.matchHighlightBackground": "#6c6f9399",
        "peekViewResult.selectionBackground": "#2e303e80",
        "peekViewTitle.background": "#232530",
        "scrollbar.shadow": "#16161c",
        "scrollbarSlider.activeBackground": "#6c6f9373",
        "scrollbarSlider.background": "#6c6f931a",
        "scrollbarSlider.hoverBackground": "#6c6f934d",
        "selection.background": "#6c6f9380",
        "sideBar.background": "#20232b",
        "sideBar.dropBackground": "#6c6f934d",
        "sideBar.foreground": "#ffffff",
        "sideBarSectionHeader.background": "#20232b",
        "sideBarSectionHeader.foreground": "#30aad7",
        "statusBar.background": "#1c1e26",
        "statusBar.debuggingBackground": "#fab38e",
        "statusBar.debuggingForeground": "#06060c",
        "statusBar.foreground": "#ffffff80",
        "statusBar.noFolderBackground": "#1c1e26",
        "statusBarItem.hoverBackground": "#2e303e",
        "statusBarItem.prominentBackground": "#2e303e",
        "statusBarItem.prominentHoverBackground": "#6c6f93",
        "tab.activeBackground": "#1c1e26",
        "tab.activeBorder": "#30aad7",
        "tab.activeForeground": "#ffffff",
        "tab.border": "#30aad700",
        "tab.inactiveBackground": "#20232b",
        "tab.inactiveForeground": "#ffffff",
        "terminal.ansiBlue": "#30aad7",
        "terminal.ansiBrightBlue": "#56c2ea",
        "terminal.ansiBrightCyan": "#3ce8e6",
        "terminal.ansiBrightGreen": "#0af29d",
        "terminal.ansiBrightMagenta": "#f360c4",
        "terminal.ansiBrightRed": "#e06783",
        "terminal.ansiBrightYellow": "#fac39a",
        "terminal.ansiCyan": "#1fdad9",
        "terminal.ansiGreen": "#14d386",
        "terminal.ansiMagenta": "#e54eaf",
        "terminal.ansiRed": "#e95478",
        "terminal.ansiYellow": "#fab795",
        "terminal.foreground": "#ffffff",
        "terminal.selectionBackground": "#6c6f934d",
        "terminalCursor.background": "#ffffff",
        "terminalCursor.foreground": "#56c2ea",
        "textLink.activeForeground": "#30aad7",
        "textLink.foreground": "#30aad7",
        "titleBar.activeBackground": "#20232b",
        "titleBar.inactiveBackground": "#20232b",
        "walkThrough.embeddedEditorBackground": "#232530",
        "widget.shadow": "#16161c",
        //"activityBar.activeBorder": "#ffffff",
        //"activityBar.dropBorder": "#ffffff",
        //"activityBar.inactiveForeground": "#ffffff66",
        //"banner.background": "#1c1e26",
        //"banner.foreground": "#59e1e3",
        //"banner.iconForeground": "#3794ff",
        //"breadcrumb.activeSelectionForeground": "#ffffff",
        //"breadcrumb.background": "#1c1e26",
        //"breadcrumb.focusForeground": "#ffffff",
        //"breadcrumb.foreground": "#ffffffcc",
        //"button.foreground": "#ffffff",
        //"button.hoverBackground": "#37394a",
        //"button.secondaryBackground": "#3a3d41",
        //"button.secondaryForeground": "#ffffff",
        //"button.secondaryHoverBackground": "#45494e",
        //"charts.blue": "#3794ff",
        //"charts.foreground": "#ffffff",
        //"charts.green": "#89d185",
        //"charts.lines": "#ffffff80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#f43e5c",
        //"charts.yellow": "#27d797cc",
        //"checkbox.background": "#232530",
        //"checkbox.border": "#232530",
        //"checkbox.foreground": "#f0f0f0",
        //"dart.closingLabels": "#ffffff",
        //"dart.flutterUiGuides": "#a3a3a3",
        //"debugConsole.errorForeground": "#f43e5c",
        //"debugConsole.infoForeground": "#3794ff",
        //"debugConsole.sourceForeground": "#ffffff",
        //"debugConsole.warningForeground": "#27d797cc",
        //"debugConsoleInputIcon.foreground": "#ffffff",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugToolBar.background": "#333333",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#ffffff",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#ffffff",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#ffffffb3",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"dropdown.border": "#232530",
        //"dropdown.foreground": "#f0f0f0",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.foldBackground": "#1b29474d",
        //"editor.inactiveSelectionBackground": "#1b294780",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.lineHighlightBorder": "#282828",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#1b2947",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketHighlight.foreground1": "#ffd700",
        //"editorBracketHighlight.foreground2": "#da70d6",
        //"editorBracketHighlight.foreground3": "#179fff",
        //"editorBracketHighlight.foreground4": "#00000000",
        //"editorBracketHighlight.foreground5": "#00000000",
        //"editorBracketHighlight.foreground6": "#00000000",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroupHeader.noTabsBackground": "#1c1e26",
        //"editorGutter.background": "#1c1e26",
        //"editorGutter.commentRangeForeground": "#c5c5c5",
        //"editorGutter.foldingControlForeground": "#c5c5c5",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.background": "#232530",
        //"editorHoverWidget.border": "#232530",
        //"editorHoverWidget.foreground": "#ffffff",
        //"editorHoverWidget.statusBarBackground": "#2a2c3a",
        //"editorInfo.foreground": "#3794ff",
        //"editorInlayHint.background": "#30aad799",
        //"editorInlayHint.foreground": "#ffffffcc",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#1c1e26",
        //"editorMarkerNavigationError.background": "#f43e5c",
        //"editorMarkerNavigationError.headerBackground": "#f43e5c1a",
        //"editorMarkerNavigationInfo.background": "#3794ff",
        //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
        //"editorMarkerNavigationWarning.background": "#27d797cc",
        //"editorMarkerNavigationWarning.headerBackground": "#27d79714",
        //"editorOverviewRuler.commonContentForeground": "#60606066",
        //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
        //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        //"editorOverviewRuler.infoForeground": "#3794ff",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorPane.background": "#1c1e26",
        //"editorSuggestWidget.background": "#232530",
        //"editorSuggestWidget.border": "#232530",
        //"editorSuggestWidget.focusHighlightForeground": "#30aad7",
        //"editorSuggestWidget.foreground": "#ffffff",
        //"editorSuggestWidget.selectedBackground": "#1c1e26",
        //"editorSuggestWidget.selectedForeground": "#59e1e3",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWhitespace.foreground": "#e3e4e229",
        //"editorWidget.foreground": "#ffffff",
        //"extensionBadge.remoteBackground": "#30aad7",
        //"extensionBadge.remoteForeground": "#16161c",
        //"extensionButton.prominentForeground": "#ffffff",
        //"extensionIcon.starForeground": "#ff8e00",
        //"gitDecoration.conflictingResourceForeground": "#e4676b",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
        //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"icon.foreground": "#c5c5c5",
        //"input.foreground": "#ffffff",
        //"input.placeholderForeground": "#ffffff80",
        //"inputOption.activeBackground": "#30aad766",
        //"inputOption.activeForeground": "#ffffff",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"interactive.activeCodeBorder": "#1a1c23",
        //"interactive.inactiveCodeBorder": "#1c1e26",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.filterMatchBackground": "#1b2947",
        //"list.focusHighlightForeground": "#30aad7",
        //"list.focusOutline": "#30aad7",
        //"list.invalidItemForeground": "#b89500",
        //"listFilterWidget.background": "#653723",
        //"listFilterWidget.noMatchesOutline": "#be1100",
        //"listFilterWidget.outline": "#00000000",
        //"menu.background": "#232530",
        //"menu.foreground": "#f0f0f0",
        //"menu.selectionBackground": "#1c1e26",
        //"menu.selectionForeground": "#59e1e3",
        //"menu.separatorBackground": "#bbbbbb",
        //"menubar.selectionBackground": "#ffffff1a",
        //"menubar.selectionForeground": "#cccccc",
        //"merge.commonContentBackground": "#60606029",
        //"merge.commonHeaderBackground": "#60606066",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"minimap.errorHighlight": "#ff1212b3",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.warningHighlight": "#27d797cc",
        //"minimapGutter.addedBackground": "#587c0c",
        //"minimapGutter.deletedBackground": "#94151b",
        //"minimapGutter.modifiedBackground": "#0c7d9d",
        //"minimapSlider.activeBackground": "#6c6f933a",
        //"minimapSlider.background": "#6c6f930d",
        //"minimapSlider.hoverBackground": "#6c6f9327",
        //"notebook.cellBorderColor": "#1c1e26",
        //"notebook.cellEditorBackground": "#ffffff0a",
        //"notebook.cellInsertionIndicator": "#30aad7",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.focusedCellBorder": "#30aad7",
        //"notebook.focusedEditorBorder": "#30aad7",
        //"notebook.inactiveFocusedCellBorder": "#1c1e26",
        //"notebook.selectedCellBackground": "#1c1e26",
        //"notebook.selectedCellBorder": "#1c1e26",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookScrollbarSlider.activeBackground": "#6c6f9373",
        //"notebookScrollbarSlider.background": "#6c6f931a",
        //"notebookScrollbarSlider.hoverBackground": "#6c6f934d",
        //"notebookStatusErrorIcon.foreground": "#f43e5c",
        //"notebookStatusRunningIcon.foreground": "#ffffff",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationCenterHeader.background": "#2e303f",
        //"notificationLink.foreground": "#30aad7",
        //"notifications.background": "#232530",
        //"notifications.border": "#2e303f",
        //"notifications.foreground": "#ffffff",
        //"notificationsErrorIcon.foreground": "#f43e5c",
        //"notificationsInfoIcon.foreground": "#3794ff",
        //"notificationsWarningIcon.foreground": "#27d797cc",
        //"panel.background": "#1c1e26",
        //"panel.border": "#80808059",
        //"panel.dropBorder": "#e7e7e7",
        //"panelSection.border": "#80808059",
        //"panelSection.dropBackground": "#6c6f934d",
        //"panelSectionHeader.background": "#80808033",
        //"panelTitle.activeForeground": "#e7e7e7",
        //"panelTitle.inactiveForeground": "#e7e7e799",
        //"peekViewEditorGutter.background": "#232530",
        //"peekViewResult.fileForeground": "#ffffff",
        //"peekViewResult.lineForeground": "#bbbbbb",
        //"peekViewResult.selectionForeground": "#ffffff",
        //"peekViewTitleDescription.foreground": "#ccccccb3",
        //"peekViewTitleLabel.foreground": "#ffffff",
        //"pickerGroup.border": "#3f3f46",
        //"pickerGroup.foreground": "#3794ff",
        //"ports.iconRunningProcessForeground": "#30aad7",
        //"problemsErrorIcon.foreground": "#f43e5c",
        //"problemsInfoIcon.foreground": "#3794ff",
        //"problemsWarningIcon.foreground": "#27d797cc",
        //"progressBar.background": "#0e70c0",
        //"quickInput.background": "#232530",
        //"quickInput.foreground": "#ffffff",
        //"quickInputList.focusBackground": "#1c1e26",
        //"quickInputList.focusForeground": "#59e1e3",
        //"quickInputTitle.background": "#ffffff1b",
        //"sash.hoverBorder": "#30aad7",
        //"scm.providerBorder": "#454545",
        //"searchEditor.findMatchBackground": "#1b2947a8",
        //"settings.checkboxBackground": "#232530",
        //"settings.checkboxBorder": "#232530",
        //"settings.checkboxForeground": "#f0f0f0",
        //"settings.dropdownBackground": "#232530",
        //"settings.dropdownBorder": "#232530",
        //"settings.dropdownForeground": "#f0f0f0",
        //"settings.dropdownListBorder": "#232530",
        //"settings.focusedRowBackground": "#80808024",
        //"settings.focusedRowBorder": "#ffffff1f",
        //"settings.headerForeground": "#e7e7e7",
        //"settings.modifiedItemIndicator": "#0c7d9d",
        //"settings.numberInputBackground": "#2e303e",
        //"settings.numberInputForeground": "#ffffff",
        //"settings.rowHoverBackground": "#80808012",
        //"settings.textInputBackground": "#2e303e",
        //"settings.textInputForeground": "#ffffff",
        //"sideBarTitle.foreground": "#ffffff",
        //"statusBar.noFolderForeground": "#ffffff80",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.errorBackground": "#ae0a25",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.prominentForeground": "#ffffff80",
        //"statusBarItem.remoteBackground": "#30aad7",
        //"statusBarItem.remoteForeground": "#16161c",
        //"statusBarItem.warningBackground": "#17815acc",
        //"statusBarItem.warningForeground": "#ffffff",
        //"symbolIcon.arrayForeground": "#ffffff",
        //"symbolIcon.booleanForeground": "#ffffff",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#ffffff",
        //"symbolIcon.constantForeground": "#ffffff",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#ffffff",
        //"symbolIcon.folderForeground": "#ffffff",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#ffffff",
        //"symbolIcon.keywordForeground": "#ffffff",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#ffffff",
        //"symbolIcon.namespaceForeground": "#ffffff",
        //"symbolIcon.nullForeground": "#ffffff",
        //"symbolIcon.numberForeground": "#ffffff",
        //"symbolIcon.objectForeground": "#ffffff",
        //"symbolIcon.operatorForeground": "#ffffff",
        //"symbolIcon.packageForeground": "#ffffff",
        //"symbolIcon.propertyForeground": "#ffffff",
        //"symbolIcon.referenceForeground": "#ffffff",
        //"symbolIcon.snippetForeground": "#ffffff",
        //"symbolIcon.stringForeground": "#ffffff",
        //"symbolIcon.structForeground": "#ffffff",
        //"symbolIcon.textForeground": "#ffffff",
        //"symbolIcon.typeParameterForeground": "#ffffff",
        //"symbolIcon.unitForeground": "#ffffff",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeModifiedBorder": "#3399cc",
        //"tab.inactiveModifiedBorder": "#3399cc80",
        //"tab.lastPinnedBorder": "#585858",
        //"tab.unfocusedActiveBackground": "#1c1e26",
        //"tab.unfocusedActiveBorder": "#30aad780",
        //"tab.unfocusedActiveForeground": "#ffffff80",
        //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
        //"tab.unfocusedInactiveBackground": "#20232b",
        //"tab.unfocusedInactiveForeground": "#ffffff80",
        //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
        //"terminal.ansiBlack": "#000000",
        //"terminal.ansiBrightBlack": "#666666",
        //"terminal.ansiBrightWhite": "#e5e5e5",
        //"terminal.ansiWhite": "#e5e5e5",
        //"terminal.border": "#80808059",
        //"terminal.dropBackground": "#6c6f934d",
        //"terminal.tab.activeBorder": "#30aad7",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconPassed": "#73c991",
        //"testing.iconQueued": "#cca700",
        //"testing.iconSkipped": "#848484",
        //"testing.iconUnset": "#848484",
        //"testing.message.error.decorationForeground": "#f43e5c",
        //"testing.message.error.lineBackground": "#ff000033",
        //"testing.message.info.decorationForeground": "#ffffff80",
        //"testing.peekBorder": "#f43e5c",
        //"testing.peekHeaderBackground": "#f43e5c1a",
        //"testing.runAction": "#73c991",
        //"textBlockQuote.background": "#7f7f7f1a",
        //"textBlockQuote.border": "#007acc80",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textPreformat.foreground": "#d7ba7d",
        //"textSeparator.foreground": "#ffffff2e",
        //"titleBar.activeForeground": "#cccccc",
        //"titleBar.inactiveForeground": "#cccccc99",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"welcomePage.progress.background": "#2e303e",
        //"welcomePage.progress.foreground": "#30aad7",
        //"welcomePage.tileBackground": "#232530",
        //"welcomePage.tileHoverBackground": "#2a2c3a",
        //"welcomePage.tileShadow.": "#16161c",
        //"activityBar.activeBackground": null,
        //"activityBar.activeFocusBorder": null,
        //"activityBar.border": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"editor.findMatchBorder": null,
        //"editor.findMatchHighlightBorder": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.selectionForeground": null,
        //"editor.selectionHighlightBorder": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editorError.background": null,
        //"editorError.border": null,
        //"editorGhostText.border": null,
        //"editorGroup.background": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorGroupHeader.border": null,
        //"editorGroupHeader.tabsBorder": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorOverviewRuler.background": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.background": null,
        //"editorWarning.border": null,
        //"editorWidget.resizeBorder": null,
        //"input.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.activeSelectionIconForeground": null,
        //"list.filterMatchBorder": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.border": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"panelInput.border": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInput.list.focusBackground": null,
        //"quickInputList.focusIconForeground": null,
        //"searchEditor.findMatchBorder": null,
        //"searchEditor.textInputBorder": null,
        //"settings.numberInputBorder": null,
        //"settings.textInputBorder": null,
        //"sideBar.border": null,
        //"sideBarSectionHeader.border": null,
        //"statusBar.border": null,
        //"statusBar.debuggingBorder": null,
        //"statusBar.noFolderBorder": null,
        //"tab.activeBorderTop": null,
        //"tab.hoverBackground": null,
        //"tab.hoverBorder": null,
        //"tab.hoverForeground": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"tab.unfocusedHoverBackground": null,
        //"tab.unfocusedHoverBorder": null,
        //"tab.unfocusedHoverForeground": null,
        //"terminal.background": null,
        //"testing.message.info.lineBackground": null,
        //"titleBar.border": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"welcomePage.buttonBackground": null,
        //"welcomePage.buttonHoverBackground": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": [
                "text",
                "source"
            ],
            "settings": {
                "foreground": "#FFFFFF",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "punctuation"
            ],
            "settings": {
                "foreground": "#21BFC2",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "variable",
                "entity.name.variable.local",
                "entity.name.type.anchor.yaml"
            ],
            "settings": {
                "foreground": "#FFFFFF",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "keyword.operator"
            ],
            "settings": {
                "foreground": "#56C2EA",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "comment",
                "punctuation.definition.comment",
                "string.quoted.docstring",
                "string.quoted.docstring punctuation.definition.string"
            ],
            "settings": {
                "foreground": "#959595",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "string.quoted",
                "string.template",
                "punctuation.definition.string",
                "string.unquoted.plain.out",
                "string.quoted source.css"
            ],
            "settings": {
                "foreground": "#F9CA99"
            }
        },
        {
            "scope": [
                "entity.name.import.go"
            ],
            "settings": {
                "foreground": "#F9CA99"
            }
        },
        {
            "scope": [
                "variable.language",
                "keyword.other.this",
                "variable.parameter.function.language.special.self"
            ],
            "settings": {
                "foreground": "#3CE8E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "variable.parameter",
                "entity.name.variable.parameter"
            ],
            "settings": {
                "foreground": "#FFFFFF",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "storage",
                "storage.type",
                "keyword.other",
                "keyword.operator.new",
                "keyword.package",
                "keyword.struct",
                "keyword.type.go",
                "keyword.var.go",
                "keyword.function",
                "keyword.interface",
                "storage.type punctuation.definition"
            ],
            "settings": {
                "foreground": "#56C2EA",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "storage.modifier"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#56C2EA",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "constant",
                "constant.character punctuation",
                "punctuation.definition.constant"
            ],
            "settings": {
                "foreground": "#F09483",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "constant.numeric"
            ],
            "settings": {}
        },
        {
            "scope": [
                "constant.language",
                "support.constant",
                "support.constant punctuation"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#FAB795"
            }
        },
        {
            "scope": "constant.character.escape",
            "settings": {
                "foreground": "#E06783"
            }
        },
        {
            "scope": [
                "entity",
                "storage.type.cs",
                "support.function.go",
                "support.class.component",
                "support.function.magic"
            ],
            "settings": {
                "foreground": "#14D386",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#30AAD7",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.name.variable.field",
                "entity.name.variable.property",
                "variable.other.object.property",
                "variable.other.property",
                "variable.object.property",
                "support.type.property-name",
                "support.variable.property",
                "punctuation.support.type.property-name",
                "variable.other.member",
                "entity.name.tag.yaml"
            ],
            "settings": {
                "foreground": "#30AAD7",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "support",
                "support.function.builtin"
            ],
            "settings": {
                "foreground": "#0AF29D",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "support.constant"
            ],
            "settings": {
                "foreground": "#1FDAD9",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "support.type",
                "keyword.type",
                "storage.type.c",
                "source.go storage.type",
                "storage.type.tag-handle.yaml"
            ],
            "settings": {
                "foreground": "#1FDAD9",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.definition.interpolation",
                "constant.other.placeholder"
            ],
            "settings": {
                "foreground": "#B877DB"
            }
        },
        {
            "scope": [
                "punctuation.definition.entity.css",
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.placeholder.css"
            ],
            "settings": {
                "foreground": "#56C2EA",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "support.type.property-name.css",
                "support.type.vendored.property-name.css"
            ],
            "settings": {
                "foreground": "#30AAD7",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#F09483"
            }
        },
        {
            "scope": "support.constant.font-name",
            "settings": {
                "foreground": "#3CE8E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.pseudo-element",
                "entity.other.attribute-name.pseudo-class",
                "entity.other.attribute-name.pseudo-class punctuation.definition.entity.css"
            ],
            "settings": {
                "foreground": "#0AF29D",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "support.function.misc.css",
            "settings": {
                "foreground": "#0AF29D"
            }
        },
        {
            "scope": [
                "punctuation.definition.keyword.scss",
                "keyword.control.at-rule"
            ],
            "settings": {
                "foreground": "#0AF29D",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.heading",
                "entity.name.section",
                "punctuation.definition.heading",
                "source.yaml entity.other.document"
            ],
            "settings": {
                "foreground": "#56C2EA",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.quote",
                "punctuation.definition.quote.begin.markdown",
                "markup.quote meta.paragraph"
            ],
            "settings": {
                "foreground": "#F9CA99",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "punctuation.definition.list",
            "settings": {
                "foreground": "#B877DB"
            }
        },
        {
            "scope": [
                "markup.underline.link"
            ],
            "settings": {
                "foreground": "#30AAD7",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "string.other.link.description",
                "string.other.link.title",
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown"
            ],
            "settings": {
                "foreground": "#FFFFFF",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "markup.italic",
                "punctuation.definition.italic.markdown"
            ],
            "settings": {
                "foreground": "#3CE8E6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.bold",
                "punctuation.definition.bold.markdown"
            ],
            "settings": {
                "foreground": "#0AF29D",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.inline.raw.string",
                "punctuation.definition.raw.markdown",
                "markup.fenced_code",
                "markup.fenced_code punctuation.definition.markdown"
            ],
            "settings": {
                "foreground": "#14D386"
            }
        },
        {
            "scope": [
                "punctuation.definition.directive",
                "entity.other.attribute-name.pragma",
                "keyword.control.directive"
            ],
            "settings": {
                "foreground": "#56C2EA",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "entity.name.function.decorator.python",
                "punctuation.definition.decorator.python"
            ],
            "settings": {
                "foreground": "#09F7A0",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}