<div id="index" class="container">
    <section class="start">
        <div class="new">
            <a class="no-style" href={Routes.index_path(@conn, :new)}>
            <h2>
            <%= icon "add_circle_outline" %>
            Start a live session</h2>
            </a>
        </div>

    </section>

    <footer>
        <p>
            We don't save any of your files. You can check or contribute <a target="_blank" href="https://github.com/dlacreme/co_code">here</a>
        </p>
    </footer>
</div>